<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENANTHRA</title>

    <style>
        :root{
            --row: 20vw;
            --col: 22vh;
            --space: 5vh;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        body{
            margin:0px;
            background-image: linear-gradient(rgb(39, 35, 35),rgb(31, 30, 30));
        }

        #top-menu{
            display: inline-block;
            position: fixed;
            background-color: rgb(39, 35, 35);
            color: white;
            height: 30px;
            width: 100%;
        }

        .video-preview{
            background-color: black;
            height: 83vh;
        }

        .carousel{
            margin-top: var(--space);
            margin-left: var(--space);
            display: grid;
            grid-template-rows: var(--col) var(--col);
            grid-template-columns: var(--row) var(--row) var(--row) var(--row) var(--row) var(--row);
            column-gap: var(--space);
            row-gap: var(--space);
        }

        .event{
            background-color: grey;
        }

        .footer{
            color: white;
            margin-top: 20px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>

</head>
<body>

    <div class="site-container">

        <div id="top-menu">
            <span>MENU</span>
        </div>

        <div class="video-preview">
            <br><br>
            <span style="color: white;">VIDEO PREVIEW</span>
        </div>

        <div class="carousel">
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
            <div class="event"></div>
        </div>
    
    <br>
    <hr>
    <div class="footer">
        <span>AUSEC (2018-2023)</span>
        <div><p style="display: inline;"><a style="text-decoration: none; color: white;" href="#">Go to top</a></p></div>
        <span>Enanthra Website 2023</span>
    </div>
    <br>

    </div>



    


    
</body>
</html>